Models/Tracker.xaml

<UserControl
    x:Class="TrackerForm.Models.Tracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerForm.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrackerForm.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DayVM />
    </UserControl.DataContext>

    <Grid Name="MainGrid" Background="Beige">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="ТРЕКЕР ПРИВЫЧЕК"
                FontSize="26"
                Foreground="#112221" />
            <DockPanel>
                <Label
                    Margin="30,0"
                    Content="ПРИВЫЧКА"
                    Foreground="#112221" />
                <Label
                    Margin="30,0,0,0"
                    Content="МЕСЯЦ"
                    Foreground="#112221" />
                <ComboBox
                    Name="MonthsList"
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#112221">
                    <TextBlock>Январь</TextBlock>
                    <TextBlock>Февраль</TextBlock>
                    <TextBlock>Март</TextBlock>
                    <TextBlock>Апрель</TextBlock>
                    <TextBlock>Май</TextBlock>
                    <TextBlock>Июнь</TextBlock>
                    <TextBlock>Июль</TextBlock>
                    <TextBlock>Август</TextBlock>
                    <TextBlock>Сентябрь</TextBlock>
                    <TextBlock>Октябрь</TextBlock>
                    <TextBlock>Ноябрь</TextBlock>
                    <TextBlock>Декабрь</TextBlock>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <ListView
                    Name="ListHabit"
                    Width="230"
                    Height="236"
                    Margin="30,0,0,0"
                    d:ItemsSource="{Binding CheckBoxes}" />
                <DataGrid Name="TrackerDataGrid" 
                          ItemsSource="{Binding Checkbox}"
                          Margin="0,0,10,0"/>



            </DockPanel>


        </StackPanel>
    </Grid>
</UserControl>
